version: "3"
services:
  springboot:
    container_name: springboot-mpoffice
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - "8007:8007"
  mysql:
    image: mysql:latest
    container_name: mysql-mpoffice
    ports:
      - "3371:3306"
    volumes:
      - /mysql:/var/lib/mysql
    environment:
      MYSQL_DATABASE: "${MYSQL_DATABASE}"
      MYSQL_USER: "${MYSQL_USER}"
      MYSQL_PASSWORD: "${MYSQL_PASSWORD}"
      TZ: Asia/Seoul
    command:
      - --character-set-server-utf8mb4
      - --collation-server=utf8mb4_unicode_ci
    restart: always